#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment10.params=
comment10.target=java.lang.Object\ getNext()
comment11.params=
comment11.target=void\ bubbleSortByid()
comment12.params=
comment12.target=Order\ getLast()
comment13.params=
comment13.target=void\ print()
comment2.params=
comment2.target=int\ size()
comment3.params=insertItem
comment3.target=void\ insertAtFront(Order)
comment4.params=insertItem
comment4.target=void\ insertAtBack(Order)
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=java.lang.Object\ removefromFront()
comment7.params=
comment7.target=java.lang.Object\ removeFromBack()
comment8.params=remove
comment8.target=void\ removeAnywhere(java.lang.Object)
comment9.params=
comment9.target=java.lang.Object\ getFirst()
numComments=14
