#BlueJ class context
comment0.target=Order
comment1.params=userID\ name\ address\ numberPhone\ item\ flavor\ topping\ newUser\ quantity\ trialPack\ paymentMethod
comment1.target=Order(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ char,\ char,\ boolean,\ int,\ boolean,\ int)
comment10.params=quantity
comment10.target=void\ setQuantity(int)
comment11.params=trialPack
comment11.target=void\ setTrialPack(boolean)
comment12.params=paymentMethod
comment12.target=void\ setPaymentMethod(int)
comment13.params=
comment13.target=java.lang.String\ getUserID()
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=
comment15.target=java.lang.String\ getAddress()
comment16.params=
comment16.target=java.lang.String\ getNumberPhone()
comment17.params=
comment17.target=char\ getItem()
comment18.params=
comment18.target=char\ getFlavour()
comment19.params=
comment19.target=char\ getTopping()
comment2.params=userID
comment2.target=void\ setUserID(java.lang.String)
comment20.params=
comment20.target=boolean\ getNewUser()
comment21.params=
comment21.target=int\ getQuantity()
comment22.params=
comment22.target=boolean\ getTrialPack()
comment23.params=
comment23.target=int\ getPaymentMethod()
comment24.params=
comment24.target=java.lang.String\ getTopingName()
comment25.params=
comment25.target=java.lang.String\ getFlavorName()
comment26.params=
comment26.target=java.lang.String\ getItemName()
comment27.params=
comment27.target=double\ discount()
comment28.params=
comment28.target=double\ calcTotal()
comment29.params=
comment29.target=double\ calcFinalTotal()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment30.params=
comment30.target=java.lang.String\ toString()
comment31.params=
comment31.target=java.lang.String\ print()
comment32.params=
comment32.target=java.lang.String\ custInformation()
comment33.params=
comment33.target=java.lang.String\ custOrder()
comment4.params=address
comment4.target=void\ setAddress(java.lang.String)
comment5.params=numberPhone
comment5.target=void\ setNumberPhone(java.lang.String)
comment6.params=item
comment6.target=void\ setItem(char)
comment7.params=flavour
comment7.target=void\ setFlavour(char)
comment8.params=topping
comment8.target=void\ setTopping(char)
comment9.params=newUser
comment9.target=void\ setNewUser(boolean)
numComments=34
